spring.application.name=book-catalog
# Configuração do banco MySQL
spring.datasource.url=jdbc:mysql://192.168.0.10/book_catalog
spring.datasource.username=root
spring.datasource.password=spassus
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Criação automática de tabelas no banco
spring.jpa.hibernate.ddl-auto=update

# Exibir as queries SQL no console 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
